{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./.typescript-dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "lib": ["esnext", "dom"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
